<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>表單</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <style>
      body {
        background: rgba(0, 0, 0, 0.3);
      }

      .wrapper {
        max-width: 645px;
        background: white;
        margin: 10% auto;
        box-shadow: 1.8px 2.4px 5px 0 rgba(0, 0, 0, 0.3);
        border-top: solid 8px #fad312;
        padding: 64px 32px;
      }

      .apply-form__title {
        margin: 0;
        font-size: 36px;
        font-weight: bold;
      }

      .apply-form__desc {
        margin-top: 32px;
        font-size: 14px;
        line-height: 1.5em;
      }

      .apply-form__notice {
        color: red;
        font-size: 16px;
        margin-top: 20px;
      }

      .input-block {
        margin-top: 55px;
      }

      .input-block__title {
        font-size: 20px;
      }

      .input-block__desc {
        font-size: 14px;
        margin-top: 8px;
      }

      .input-block__input {
        margin-top: 20px;
      }

      .input-block__input input[type="text"] {
        border: solid 1px #d0d0d0;
        font-size: 16px;
        padding: 8px;
      }

      .input-block__input label {
        display: block;
        margin-top: 12px;
      }

      .input-block__error {
        margin-top: 4px;
        color: red;
      }

      .required .input-block__title::after {
        content: "*";
        color: red;
      }

      .apply-form__submit {
        background: #fad312;
        color: black;
        font-size: 15px;
        font-weight: bold;
        padding: 12px 32px;
        margin-top: 48px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.3s;
      }

      .apply-form__submit:hover {
        transform: scale(1.05);
      }

      footer {
        background: black;
        color: #999999;
        font-size: 13px;
        text-align: center;
        padding: 24px 12px;
      }

      .hide-error .input-block__error {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <form action="" class="apply-form">
        <h1 class="apply-form__title">新拖延運動報名表單</h1>
        <p class="apply-form__desc">
          活動日期：2020/12/10 ~ 2020/12/11<br />
          活動地點：台北市大安區新生南路二段1號
        </p>
        <p class="apply-form__notice">* 必填</p>
        <div class="input-block required hide-error">
          <div class="input-block__title">暱稱</div>
          <div class="input-block__input">
            <input type="text" name="nickname" />
          </div>
          <div class="input-block__error">請輸入暱稱</div>
        </div>
        <div class="input-block required hide-error">
          <div class="input-block__title">電子郵件</div>
          <div class="input-block__input">
            <input type="text" name="email" />
          </div>
          <div class="input-block__error">請輸入電子郵件</div>
        </div>
        <div class="input-block required hide-error">
          <div class="input-block__title">手機號碼</div>
          <div class="input-block__input">
            <input type="text" name="phone" />
          </div>
          <div class="input-block__error">請輸入手機號碼</div>
        </div>
        <div class="input-block required hide-error">
          <div class="input-block__title">報名類型</div>
          <div class="input-block__input">
            <label>
              <input type="radio" name="type" value="1" /> 躺在床上用想像力實作
            </label>

            <label>
              <input type="radio" name="type" value="2" />
              趴在地上滑手機找現成的
            </label>
          </div>
          <div class="input-block__error">請輸入報名類型</div>
        </div>
        <div class="input-block required hide-error">
          <div class="input-block__title">怎麼知道這個活動的？</div>
          <div class="input-block__input">
            <input type="text" name="referal" />
          </div>
          <div class="input-block__error">請輸入資料</div>
        </div>
        <div class="input-block">
          <div class="input-block__title">其他</div>
          <div class="input-block__desc">對活動的一些建議</div>
          <div class="input-block__input">
            <input type="text" name="advice" />
          </div>
        </div>
        <input type="submit" class="apply-form__submit" />
        <p class="apply-form__desc">請勿透過表單送出您的密碼。</p>
      </form>
      <script src="./index.js"></script>
    </div>
    <footer>© 2022 © Copyright. All rights Reserved.</footer>
  </body>
</html>
